user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	include mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		location / {
			root /www/http;
			try_files $uri $uri/ /index.html; 
		}
		
		location /chatserver {
			proxy_pass http://localhost:61111;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 1800s;
		}
	}	

}
